# Hostel-Utility

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hostelutility/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hostelutility/: Chat.java  ContactActivity.java  DailyMenu.java  Discussion.java  Home.java  HomeActivity.java  Location.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyProfile.java  NoticeActivity.java  NoticeActivity2.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_account_box_24.xml  ic_baseline_chat_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_event_note_24.xml  ic_baseline_location_on_24.xml  ic_baseline_table_chart_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_daily_menu.xml  activity_discussion.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notice.xml  activity_notice2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hostelutility/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
